<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name=”viewport” content=”width=device-width, initial-scale=1″>
  <link rel="icon" href="icon-256.png" sizes="256x256" />
  <link rel="manifest" href="manifest.json">
  <title>Pysäkit</title>
  <style>

  * { margin: 0; padding: 0; float: left; color: #333; }

  body {
    background-color: #F6F6F6;
    width: 100%;
    font-size: 200%;
  }

  h1 {
    padding: 0.5em;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    text-align: center;
    background-color: #333333;
    color: #F6F6F6;
  }

  .line {
    width: 100%;
  }

  .line:nth-child(odd) {
    background-color: #E8E8E8;
  }

  .time {
    padding: 1em;
    padding-left: 0.5em;
  }

  .bus-name {
    padding: 1em;
  }

  .destination {
    padding: 1em;
    float: right;
  }

  .pulse-icon {
    margin-right: 0.5em;
    width: 14px;
    height: 14px;
    background: url('data:image/svg+xml;utf8,<svg style="fill: rgb(0,102,43);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path class="pulse1" d="M368.356 1024.014c-44.781 0-81.079-36.302-81.079-81.079 0-361.528 294.123-655.658 655.651-655.658 44.781 0 81.079 36.302 81.079 81.079s-36.298 81.079-81.079 81.079c-272.112 0-493.497 221.385-493.497 493.5 0.004 44.773-36.295 81.079-81.075 81.079z"></path><path class="pulse2" d="M81.072 1024.014c-44.781 0-81.079-36.302-81.079-81.079 0-519.948 423.002-942.946 942.939-942.946 44.781 0 81.079 36.302 81.079 81.079s-36.298 81.079-81.079 81.079c-430.524 0-780.781 350.257-780.781 780.788 0 44.773-36.298 81.079-81.079 81.079z"></path></svg>');
  }

  .bus-icon {
    width: 60px;
    height: 60px;
    margin-top: 0.7em;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1024 1024" style="fill: rgb(0, 102, 43);" xmlns="http://www.w3.org/2000/svg"><path d="M921.607 1024.025h-819.214c-56.554 0-102.4-45.846-102.4-102.4v-819.251c0-56.554 45.846-102.4 102.4-102.4h819.214c56.554 0 102.4 45.846 102.4 102.4v819.247c0 56.557-45.846 102.404-102.4 102.404z"></path><path fill="rgb(255, 255, 255)" d="M771.175 102.393h-518.351c-28.629 0-51.836 23.207-51.836 51.836v622.019c0 28.629 23.207 51.836 51.836 51.836h518.351c28.629 0 51.836-23.207 51.836-51.836v-622.019c0-28.629-23.207-51.836-51.836-51.836zM396.797 148.709h230.409v39.011h-230.409v-39.011zM292.504 735.209c-21.913 0-39.68-17.766-39.68-39.68s17.766-39.68 39.68-39.68c21.917 0 39.68 17.766 39.68 39.68 0.004 21.913-17.763 39.68-39.68 39.68zM731.496 735.209c-21.917 0-39.68-17.766-39.68-39.68s17.766-39.68 39.68-39.68c21.913 0 39.68 17.766 39.68 39.68s-17.766 39.68-39.68 39.68zM771.175 528.112c0 9.385-6.279 17.586-15.342 20.020-36.118 9.703-131.95 32.205-243.833 32.205s-207.719-22.506-243.833-32.205c-9.064-2.435-15.342-10.635-15.342-20.020v-280.912c0-11.452 9.284-20.732 20.736-20.732h476.883c11.452 0 20.736 9.284 20.736 20.732v280.912z"></path><path fill="rgb(255, 255, 255)" class="path3" d="M252.825 827.209h79.363v94.398h-79.363v-94.398z"></path><path fill="rgb(255, 255, 255)" class="path4" d="M691.812 827.209h79.363v94.398h-79.363v-94.398z"></path></svg>') center center no-repeat;
  }

  @keyframes blink { 0% {opacity: 0} 49%{opacity: 0} 50% {opacity: 1}}

  .pulse-icon {animation: blink 1s infinite;}

  .pulse-icon.hidden { background: none; }

  </style>
  <script>
    const apiURL = "https://api.digitransit.fi/routing/v1/routers/waltti/index/graphql/batch";
    const query = "query StopRoute($id_0:String!,$startTime_1:Long!,$timeRange_2:Int!,$numberOfDepartures_3:Int!) {stop(id:$id_0) {id,...F2}} fragment F0 on Stoptime{realtimeDeparture,scheduledDeparture,realtimeArrival,scheduledArrival,realtime,serviceDay,stopHeadsign,trip {pattern {route {shortName,longName}}}} fragment F1 on Stop {stoptimes:stoptimesWithoutPatterns(startTime:$startTime_1,timeRange:$timeRange_2,numberOfDepartures:$numberOfDepartures_3,omitCanceled:false) {...F0}} fragment F2 on Stop {...F1}";

    const TIETONIEKANTIE1 = "LINKKI:207525";
    const YLIOPPILASKYLA1 = "LINKKI:207532";

    function epoch() {
      return Math.round((new Date).getTime()/1000);
    }

    function graphqlQuery(id) {
      return [{
        "query": query,
        "variables": {
          "id_0": id,
          "startTime_1": epoch(),
          "timeRange_2":43200,
          "numberOfDepartures_3":3
        }}];
    }

    function fetchStops(id) {
      return fetch(apiURL, {
        method: "POST",
        cache: "no-cache",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify(graphqlQuery(id))
      }).then(response => {
        if(response.status !== 200) {
          alert("Pysäkkitietojen haku epäonnistui!");
        }
        return response.json();
      }).then(json => {
        return json[0]['payload']['data']['stop']['stoptimes'];
      });
    }

    function pad(num, size) {
        let s = num+"";
        while (s.length < size) s = "0" + s;
        return s;
    }

    function createBusIcon() {
      const element = document.createElement("div");
      element.setAttribute("class", "bus-icon");
      return element;
    }

    function createTextElement(text, className=null) {
      const textElement = document.createElement("span");
      textElement.append(document.createTextNode(text));
      if(className !== null) {
        textElement.setAttribute("class", className);
      }
      return textElement;
    }

    function formatTime(seconds) {
      const hours = Math.floor(seconds / 3600);
      const minutes = Math.floor((seconds / 60) % 60);
      return pad(hours,2) + ":" + pad(minutes,2);
    }

    function createTimeElement(seconds, realtime) {
        const element = document.createElement("div");
        element.setAttribute("class", "time");

        const icon = document.createElement("div");
        icon.setAttribute("class", realtime ? "pulse-icon" : "pulse-icon hidden");

        const time  = formatTime(seconds);
        const text = document.createElement("div");
        text.append(document.createTextNode(time));

        element.append(icon);
        element.append(text);

        return element;
    }

    function listStops(stops, header) {
      const appElement = document.getElementById("app");
 
      const headerElement = document.createElement("h1");
      headerElement.append(document.createTextNode(header));
      appElement.append(headerElement);

      stops.forEach(stop => {
        const name = stop["trip"]["pattern"]["route"]["shortName"];
        const destination = stop["stopHeadsign"];
        const realtime = stop["realtime"];
        const seconds = stop["realtimeArrival"];

        const element = document.createElement("div");
        element.setAttribute("class", "line");
        element.append(createTimeElement(seconds, realtime));
        element.append(createBusIcon());
        element.append(createTextElement(name, "bus-name"));
        element.append(createTextElement(destination, "destination"));

        appElement.append(element);
      });
    }

    window.onload = () => {
      fetchStops(YLIOPPILASKYLA1).then(data => {
        listStops(data, "Ylioppilaskylä (Keskusta)");
      });

      fetchStops(TIETONIEKANTIE1).then(data => {
        listStops(data, "Tietoniekantie (Kekusta)");
      });
    }
  </script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
